# android-module-submission

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c3469518/finalmvvmtodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c3469518/finalmvvmtodoapp/: GlobalConstants.java  MyAppGlideModule.java
app/src/main/java/com/c3469518/finalmvvmtodoapp/Activity/: AddEditToDoActivity.java  ToDoListActivity.java
app/src/main/java/com/c3469518/finalmvvmtodoapp/Database/: ToDoDatabase.java
app/src/main/java/com/c3469518/finalmvvmtodoapp/Database/Dao/: ToDoDao.java
app/src/main/java/com/c3469518/finalmvvmtodoapp/Database/Entity/: ToDo.java
app/src/main/java/com/c3469518/finalmvvmtodoapp/Database/Repository/: ToDoRepository.java
app/src/main/java/com/c3469518/finalmvvmtodoapp/UI/Fragment/: AddEditFragment.java  ToDoFragment.java
app/src/main/java/com/c3469518/finalmvvmtodoapp/UI/ListAdapter/: ItemClickListener.java  ToDoListAdapter.java
app/src/main/java/com/c3469518/finalmvvmtodoapp/UI/ViewModel/: ToDoViewModel.java
app/src/main/res/layout/: activity_add_to_do.xml  fragment_add_edit.xml  fragment_main.xml  todo_item.xml
app/src/main/res/menu/: add_todo_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/c3469518/finalmvvmtodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
